# StackRedis.L1

./: .gitignore  LICENSE  README.md  RedisL1.sln  StackRedis.L1.sln
RedisL1/: RedisL1.csproj  RedisL1Database.cs
RedisL1.Test/: CallMonitoringRedisDatabase.cs  RedisL1.Test.csproj  UnitTestBase.cs  UnitTestSetup.cs
RedisL1.Test/Keys/: KeyDelete.cs  KeyExists.cs  KeyExistsAsync.cs  KeyExpire.cs  KeyExpireAsync.cs
RedisL1.Test/KeyspaceEvents/: Keyspace_del.cs
RedisL1.Test/Properties/: AssemblyInfo.cs
RedisL1.Test/String/: StringGet.cs  StringGetAsync.cs  StringLength.cs  StringSet.cs  StringSetAsync.cs
RedisL1/KeyspaceNotifications/: DatabaseRegister.cs  NotificationListener.cs
RedisL1/MemoryCache/: ObjMemCache.cs  ValOrRefNullable.cs
RedisL1/Properties/: AssemblyInfo.cs
StackRedis.L1/: RedisForwardingDatabase.cs  RedisL1Database.cs  StackRedis.L1.csproj  StackRedis.L1.nuspec
StackRedis.L1.Notifications/: NotificationDatabase.cs  ProcessId.cs  StackRedis.L1.Notifications.csproj
StackRedis.L1.Notifications/Properties/: AssemblyInfo.cs
StackRedis.L1.Test/: CallMonitoringRedisDatabase.cs  StackRedis.L1.Test.csproj  UnitTestBase.cs
StackRedis.L1.Test/Hash/: HashDelete.cs  HashDeleteAsync.cs  HashExists.cs  HashExistsAsync.cs  HashGet.cs  HashGetAll.cs  HashGetAsync.cs  HashIncrement.cs  HashIncrementAsync.cs  HashScan.cs
StackRedis.L1.Test/Keys/: KeyDelete.cs  KeyExists.cs  KeyExistsAsync.cs  KeyExpire.cs  KeyExpireAsync.cs  KeyRename.cs  KeyRenameAsync.cs  KeyTimeToLive.cs
StackRedis.L1.Test/KeyspaceEvents/: KeyspaceConcurrencyTest_FAILS.cs  Keyspace_del.cs  Keyspace_expire.cs  Keyspace_rename.cs
StackRedis.L1.Test/NoRedis/: NoRedisTests.cs
StackRedis.L1.Test/Properties/: AssemblyInfo.cs
StackRedis.L1.Test/Set/: SetAdd.cs  SetContains.cs  SetMove.cs  SetPop.cs  SetRandomMember.cs  SetRemove.cs  SetScan.cs
StackRedis.L1.Test/SortedSet/: DisjointedSortedSet.cs  DisjointedSortedSet_Add.cs  DisjointedSortedSet_Duplicates.cs  DisjointedSortedSet_Sorting.cs  SortedSet_Add.cs  SortedSet_AddAsync.cs  SortedSet_Concurrency.cs  SortedSet_Decrement.cs  SortedSet_DecrementAsync.cs  SortedSet_Increment.cs  SortedSet_IncrementAsync.cs  SortedSet_RangeByScore.cs  SortedSet_RangeByScoreAsync.cs  SortedSet_RangeByScoreWithScores.cs  SortedSet_RangeByScoreWithScoresAsync.cs  SortedSet_Remove.cs  SortedSet_RemoveAsync.cs  SortedSet_RemoveRangeByRank.cs  SortedSet_RemoveRangeByRankAsync.cs  SortedSet_RemoveRangeByScore.cs  SortedSet_RemoveRangeByScoreAsync.cs  SortedSet_RemoveRangeByValue.cs  SortedSet_RemoveRangeByValueAsync.cs  SortedSet_Scan.cs  SortedSet_Score.cs  SortedSet_ScoreAsync.cs
StackRedis.L1.Test/String/: StringAppend.cs  StringDecrement.cs  StringGet.cs  StringGetAsync.cs  StringGetSet.cs  StringGetSetAsync.cs  StringGetWithExpiry.cs  StringGetWithExpiryAsync.cs  StringIncrement.cs  StringLength.cs  StringLengthAsync.cs  (+5 more)
StackRedis.L1/KeyspaceNotifications/: DatabaseRegister.cs  FixedSizeQueue.cs  NotificationListener.cs
StackRedis.L1/MemoryCache/: ObjMemCache.cs  ValOrRefNullable.cs
StackRedis.L1/MemoryCache/Types/: MemoryHashes.cs  MemorySets.cs  MemoryString.cs  MemoryStrings.cs
StackRedis.L1/MemoryCache/Types/SortedSet/: DisjointedSortedSet.cs  MemorySortedSet.cs  SortedSetRange.cs
StackRedis.L1/Notifications/: ExtensionMethods.cs  NotificationDatabase.cs
StackRedis.L1/Properties/: AssemblyInfo.cs
(+8 files in other folders)
